NODE_NAME=NodeJs-Chat-App
NODE_ENV=production
NODE_KEY=2mB5LLvoaSu1JSOUb6WLjGDlmoFFFnvI
NODE_DEBUG=true
NODE_LOG_LEVEL=debug
NODE_URL=http://localhost

PORT=3000
MONGODB_URI=mongodb://localhost:27017/TodoAppTest

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=TodoAppTest
DB_USERNAME=
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
